hsa:356 FASLG|ALPS1B|APT1LG1|APTL|CD178|CD95-L|CD95L|FASL|TNFSF6
hsa:355 FAS|ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6
hsa:8743 TNFSF10|APO2L|Apo-2L|CD253|TL2|TRAIL
hsa:8793 TNFRSF10D|CD264|DCR2|TRAIL-R4|TRAILR4|TRUNDD
hsa:8794 TNFRSF10C|CD263|DCR1|DCR1-TNFR|LIT|TRAIL-R3|TRAILR3|TRID
hsa:8795 TNFRSF10B|CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9
hsa:8797 TNFRSF10A|APO2|CD261|DR4|TRAILR-1|TRAILR1
hsa:7124 TNF|DIF|TNF-alpha|TNFA|TNFSF2
hsa:7132 TNFRSF1A|CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60
hsa:3552 IL1A|IL-1A|IL1|IL1-ALPHA|IL1F1
hsa:3553 IL1B|IL-1|IL1-BETA|IL1F2
hsa:3554 IL1R1|CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80
hsa:3556 IL1RAP|C3orf13|IL-1RAcP|IL1R3
hsa:4803 NGF|Beta-NGF|HSAN5|NGFB
hsa:4914 NTRK1|MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA
hsa:3562 IL3|IL-3|MCGF|MULTI-CSF
hsa:1439 CSF2RB|CD131|CDw131|IL3RB|IL5RB|SMDP5
hsa:3563 IL3RA|CD123|IL3R|IL3RAY|IL3RX|IL3RY|hIL-3Ra
hsa:8772 FADD|MORT1
hsa:8717 TRADD|Hs.89862
hsa:7186 TRAF2|MGC:45012|TRAP|TRAP3
hsa:8737 RIPK1|RIP|RIP1
hsa:11213 IRAK3|ASRT5|IRAKM
hsa:3654 IRAK1|IRAK|pelle
hsa:3656 IRAK2|IRAK-2
hsa:51135 IRAK4|IPD1|IRAK-4|NY-REN-64|REN64
hsa:4615 MYD88|MYD88D
hsa:843 CASP10|ALPS2|FLICE2|MCH4
hsa:841 CASP8|ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5
hsa:836 CASP3|CPP32|CPP32B|SCA-1
hsa:840 CASP7|CASP-7|CMH-1|ICE-LAP3|LICE2|MCH3
hsa:9020 MAP3K14|FTDCR1B|HS|HSNIK|NIK
hsa:842 CASP9|APAF-3|APAF3|ICE-LAP6|MCH6|PPP1R56
hsa:54205 CYCS|CYC|HCS|THC4
hsa:317 APAF1|APAF-1|CED4
hsa:839 CASP6|MCH2
hsa:1676 DFFA|DFF-45|DFF1|ICAD
hsa:1147 CHUK|IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16
hsa:3551 IKBKB|IKK-beta|IKK2|IKKB|IMD15|NFKBIKB
hsa:8517 IKBKG|AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9
hsa:4792 NFKBIA|IKBA|MAD-3|NFKBI
hsa:10000 AKT3|MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2
hsa:207 AKT1|AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA
hsa:208 AKT2|HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA
hsa:572 BAD|BBC2|BCL2L8
hsa:5566 PRKACA|PKACA
hsa:5567 PRKACB|PKA_C-beta|PKACB
hsa:5568 PRKACG|KAPG|PKACg
hsa:5573 PRKAR1A|ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1
hsa:5575 PRKAR1B|PRKAR1
hsa:5576 PRKAR2A|PKR2|PRKAR2
hsa:5577 PRKAR2B|PRKAR2|RII-BETA
hsa:5613 PRKX|PKX1
hsa:5530 PPP3CA|CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B
hsa:5532 PPP3CB|CALNA2|CALNB|CNA2|PP2Bbeta
hsa:5533 PPP3CC|CALNA3|CNA3|PP2Bgamma
hsa:5534 PPP3R1|CALNB1|CNB|CNB1
hsa:5535 PPP3R2|PPP3RL
hsa:100506742 CASP12|CASP-12|CASP12P1
hsa:4790 NFKB1|EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50
hsa:5970 RELA|NFKB3|p65
hsa:112401 BIRC8|ILP-2|ILP2|hILP2
hsa:329 BIRC2|API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1
hsa:330 BIRC3|AIP1|API2|CIAP2|HAIP1|HIAP1|MALT2|MIHC|RNF49|c-IAP2
hsa:331 XIAP|API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3
hsa:79444 BIRC7|KIAP|LIVIN|ML-IAP|MLIAP|RNF50
hsa:598 BCL2L1|BCL-XL/S|BCL2L|BCLX|BCLXL|BCLXS|Bcl-X|PPP1R52|bcl-xL|bcl-xS
hsa:596 BCL2|Bcl-2|PPP1R50
hsa:1677 DFFB|CAD|CPAN|DFF-40|DFF2|DFF40
hsa:23533 PIK3R5|F730038I15Rik|FOAP-2|P101-PI3K|p101
hsa:5290 PIK3CA|CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha
hsa:5291 PIK3CB|P110BETA|PI3K|PI3KBETA|PIK3C1
hsa:5293 PIK3CD|APDS|IMD14|P110DELTA|PI3K|p110D
hsa:5294 PIK3CG|PI3CG|PI3K|PI3Kgamma|PIK3|p110gamma|p120-PI3K
hsa:5295 PIK3R1|AGM7|GRB1|IMD36|p85|p85-ALPHA
hsa:5296 PIK3R2|MPPH|MPPH1|P85B|p85|p85-BETA
hsa:8503 PIK3R3|p55|p55-GAMMA
hsa:637 BID|FP497
hsa:7157 TP53|BCC7|LFS1|P53|TRP53
hsa:823 CAPN1|CANP|CANP1|CANPL1|muCANP|muCL
hsa:824 CAPN2|CANP2|CANPL2|CANPml|mCANP
hsa:581 BAX|BCL2L4
hsa:8837 CFLAR|CASH|CASP8AP1|CLARP|Casper|FLAME|FLAME-1|FLAME1|FLIP|I-FLICE|MRIT|c-FLIP|c-FLIPL|c-FLIPR|c-FLIPS
hsa:472 ATM|AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
hsa:2160 F11|FXI
hsa:2158 F9|FIX|HEMB|P19|PTC|THPH8
hsa:2159 F10|FX|FXA
hsa:2147 F2|PT|RPRGL2|THPH1
hsa:2243 FGA|Fib2
hsa:2244 FGB|HEL-S-78p
hsa:2266 FGG
hsa:2152 F3|CD142|TF|TFA
hsa:2155 F7|SPCA
hsa:2162 F13A1|F13A
hsa:2165 F13B|FXIIIB
hsa:2149 F2R|CF2R|HTR|PAR-1|PAR1|TR
hsa:7056 THBD|AHUS6|BDCA3|CD141|THPH12|THRM|TM
hsa:5624 PROC|APC|PC|PROC1|THPH3|THPH4
hsa:5054 SERPINE1|PAI|PAI-1|PAI1|PLANH1
hsa:5627 PROS1|PROS|PS21|PS22|PS23|PS24|PS25|PSA|THPH5|THPH6
hsa:2153 F5|FVL|PCCF|RPRGL1|THPH2
hsa:2157 F8|AHF|DXS1253E|F8B|F8C|FVIII|HEMA
hsa:7035 TFPI|EPI|LACI|TFI|TFPI1
hsa:3053 SERPIND1|D22S673|HC2|HCF2|HCII|HLS2|LS2|THPH10
hsa:5327 PLAT|T-PA|TPA
hsa:5345 SERPINF2|A2AP|AAP|ALPHA-2-PI|API|PLI
hsa:5340 PLG
hsa:5328 PLAU|ATF|BDPLT5|QPD|UPA|URK|u-PA
hsa:462 SERPINC1|AT3|AT3D|ATIII|THPH7
hsa:5104 SERPINA5|PAI-3|PAI3|PCI|PCI-B|PLANH3|PROCI
hsa:2 A2M|A2MD|CPAMD5|FWP007|S863-7
hsa:5265 SERPINA1|A1A|A1AT|AAT|PI|PI1|PRO2275|alpha1AT
hsa:5329 PLAUR|CD87|U-PAR|UPAR|URKR
hsa:2161 F12|HAE3|HAEX|HAF
hsa:3818 KLKB1|KLK3|PPK
hsa:3827 KNG1|BDK|BK|KNG
hsa:716 C1S
hsa:715 C1R
hsa:712 C1QA
hsa:713 C1QB
hsa:714 C1QC|C1Q-C|C1QG
hsa:720 C4A|C4|C4A2|C4A3|C4A4|C4A6|C4AD|C4S|CO4|CPAMD2|RG
hsa:721 C4B|C4B1|C4B12|C4B2|C4B3|C4B5|C4BD|C4B_2|C4F|CH|CO4|CPAMD3
hsa:717 C2|ARMD14|CO2
hsa:718 C3|AHUS5|ARMD9|ASP|C3a|C3b|CPAMD1|HEL-S-62p
hsa:727 C5|C5D|C5a|C5b|CPAMD4|ECLZB
hsa:729 C6
hsa:730 C7
hsa:731 C8A
hsa:732 C8B|C82
hsa:733 C8G|C8C
hsa:735 C9|ARMD15|C9D
hsa:1675 CFD|ADIPSIN|ADN|DF|PFD
hsa:629 CFB|AHUS4|ARMD14|BF|BFD|CFAB|CFBD|FB|FBI12|GBG|H2-Bf|PBF2
hsa:4153 MBL2|COLEC1|HSMBPC|MBL|MBL2D|MBP|MBP-C|MBP1|MBPD
hsa:10747 MASP2|MAP19|MASP-2|MASP1P1|sMAP
hsa:5648 MASP1|3MC1|CRARF|CRARF1|MAP1|MASP|MASP3|MAp44|PRSS5|RaRF
hsa:710 SERPING1|C1IN|C1INH|C1NH|HAE1|HAE2
hsa:722 C4BPA|C4BP|PRP
hsa:725 C4BPB|C4BP
hsa:966 CD59|16.3A5|1F5|EJ16|EJ30|EL32|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20
hsa:3426 CFI|AHUS3|ARMD13|C3BINA|C3b-INA|FI|IF|KAF
hsa:1604 CD55|CR|CROM|DAF|TC
hsa:4179 CD46|AHUS2|MCP|MIC10|TLX|TRA2.10
hsa:3075 CFH|AHUS1|AMBP1|ARMD4|ARMS1|CFHL3|FH|FHL1|HF|HF1|HF2|HUS
hsa:728 C5AR1|C5A|C5AR|C5R1|CD88
hsa:719 C3AR1|AZ3B|C3AR|HNFAG09
hsa:1380 CR2|C3DR|CD21|CR|CVID7|SLEB9
hsa:1378 CR1|C3BR|C4BR|CD35|KN
hsa:623 BDKRB1|B1BKR|B1R|BDKRB2|BKB1R|BKR1|BRADYB1
hsa:624 BDKRB2|B2R|BK-2|BK2|BKR2|BRB2
cpd:C00290 Fibrin
hsa:1361 CPB2|CPU|PCPB|TAFI
hsa:4089 SMAD4|DPC4|JIP|MADH4|MYHRS
hsa:4087 SMAD2|JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2
hsa:4088 SMAD3|HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3
hsa:1030 CDKN2B|CDK4I|INK4B|MTS2|P15|TP15|p15INK4b
hsa:2932 GSK3B
hsa:595 CCND1|BCL1|D11S287E|PRAD1|U21B31
hsa:894 CCND2|KIAK0002|MPPH3
hsa:896 CCND3
hsa:1026 CDKN1A|CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1
hsa:10912 GADD45G|CR6|DDIT2|GADD45gamma|GRP17
hsa:1647 GADD45A|DDIT1|GADD45
hsa:4616 GADD45B|GADD45BETA|MYD118
hsa:2810 SFN|YWHAS
hsa:5111 PCNA|ATLD2
hsa:4193 MDM2|ACTFS|HDMX|hdm2
hsa:5925 RB1|OSRC|PPP1R130|RB|p105-Rb|pRb|pp110
hsa:1387 CREBBP|CBP|KAT3A|RSTS
hsa:2033 EP300|KAT3B|RSTS2|p300
hsa:5591 PRKDC|DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350
hsa:1111 CHEK1|CHK1
hsa:11200 CHEK2|CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1
hsa:993 CDC25A|CDC25A2
hsa:1019 CDK4|CMM3|PSK-J3
hsa:1021 CDK6|MCPH12|PLSTIRE
hsa:1017 CDK2|CDKN2|p33(CDK2)
hsa:983 CDK1|CDC2|CDC28A|P34CDC2
hsa:994 CDC25B
hsa:995 CDC25C|CDC25|PPP1R60
hsa:10744 PTTG2
hsa:9232 PTTG1|EAP1|HPTTG|PTTG|TUTR1
hsa:9700 ESPL1|ESP1|SEPA
hsa:10971 YWHAQ|14-3-3|1C5|HS1
hsa:7529 YWHAB|GW128|HEL-S-1|HS1|KCIP-1|YWHAA
hsa:7531 YWHAE|14-3-3E|HEL2|KCIP-1|MDCR|MDS
hsa:7532 YWHAG|14-3-3GAMMA|PPP1R170
hsa:7533 YWHAH|YWHA1
hsa:7534 YWHAZ|14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD
hsa:898 CCNE1|CCNE
hsa:9134 CCNE2|CYCE2
hsa:1027 CDKN1B|CDKN4|KIP1|MEN1B|MEN4|P27KIP1
hsa:1028 CDKN1C|BWCR|BWS|KIP2|WBS|p57|p57Kip2
hsa:1022 CDK7|CAK1|CDKN7|HCAK|MO15|STK1|p39MO15
hsa:902 CCNH|CAK|CycH|p34|p37
hsa:890 CCNA2|CCN1|CCNA
hsa:8900 CCNA1|CT146
hsa:990 CDC6|CDC18L|HsCDC18|HsCDC6
hsa:494551 WEE2|WEE1B
hsa:7465 WEE1|WEE1A|WEE1hu
hsa:9088 PKMYT1|MYT1|PPP1R126
hsa:5347 PLK1|PLK|STPK13
hsa:23595 ORC3|LAT|LATHEO|ORC3L
hsa:5001 ORC5|ORC5L|ORC5P|ORC5T|PPP1R117
hsa:5000 ORC4|ORC4L|ORC4P
hsa:4999 ORC2|ORC2L
hsa:4998 ORC1|HSORC1|ORC1L|PARC1
hsa:23594 ORC6|ORC6L
hsa:4176 MCM7|CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104
hsa:4175 MCM6|MCG40308|Mis5|P105MCM
hsa:4174 MCM5|CDC46|P1-CDC46
hsa:4173 MCM4|CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21
hsa:4172 MCM3|HCC5|P1-MCM3|P1.h|RLFB
hsa:4171 MCM2|BM28|CCNL1|CDCL1|D3S3194|MITOTIN|cdc19
hsa:8318 CDC45|CDC45L|CDC45L2|PORC-PI-1
hsa:10926 DBF4|ASK|CHIF|DBF4A|ZDBF1
hsa:8317 CDC7|CDC7L1|HsCDC7|Hsk1|huCDC7
hsa:85417 CCNB3
hsa:891 CCNB1|CCNB
hsa:9133 CCNB2|HsT17299
hsa:6502 SKP2|FBL1|FBXL1|FLB1|p45
hsa:6500 SKP1|EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A
hsa:8454 CUL1
hsa:9978 RBX1|BA554C12.1|RNF75|ROC1
hsa:10393 ANAPC10|APC10|DOC1
hsa:246184 CDC26|ANAPC12|APC12|C9orf17
hsa:25847 ANAPC13|APC13|SWM1
hsa:29882 ANAPC2|APC2
hsa:29945 ANAPC4|APC4
hsa:51433 ANAPC5|APC5
hsa:51434 ANAPC7|APC7
hsa:51529 ANAPC11|APC11|Apc11p
hsa:64682 ANAPC1|APC1|MCPR|TSG24
hsa:8697 CDC23|ANAPC8|APC8|CUT23
hsa:8881 CDC16|ANAPC6|APC6|CUT9
hsa:996 CDC27|ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2
hsa:991 CDC20|CDC20A|bA276H19.3|p55CDC
hsa:51343 FZR1|CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1
hsa:8555 CDC14B|CDC14B3|Cdc14B1|Cdc14B2|hCDC14B
hsa:8556 CDC14A|cdc14|hCDC14
hsa:1029 CDKN2A|ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16
hsa:545 ATR|FCTCS|FRP1|MEC1|SCKL|SCKL1
hsa:7272 TTK|CT96|ESK|MPH1|MPS1|MPS1L1|PYT
hsa:8379 MAD1L1|MAD1|PIG9|TP53I9|TXBP181
hsa:10459 MAD2L2|MAD2B|POLZ2|REV7
hsa:4085 MAD2L1|HSMAD2|MAD2
hsa:699 BUB1|BUB1A|BUB1L|hBUB1
hsa:9184 BUB3|BUB3L|hBUB3
hsa:701 BUB1B|BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1
hsa:27127 SMC1B|SMC1BETA|SMC1L2
hsa:8243 SMC1A|CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB
hsa:9126 SMC3|BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1
hsa:10274 STAG1|SA1|SCC3A
hsa:10735 STAG2|SA-2|SA2|SCC3B|bA517O1.1
hsa:5885 RAD21|CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21
hsa:5933 RBL1|CP107|PRB1|p107
hsa:5934 RBL2|P130|Rb2
hsa:1869 E2F1|E2F-1|RBAP1|RBBP3|RBP3
hsa:1870 E2F2|E2F-2
hsa:1871 E2F3|E2F-3
hsa:7027 TFDP1|DP1|DRTF1|Dp-1
hsa:7029 TFDP2|DP2
hsa:1874 E2F4|E2F-4
hsa:1875 E2F5|E2F-5
hsa:4609 MYC|MRTL|MYCC|bHLHe39|c-Myc
hsa:7709 ZBTB17|MIZ-1|ZNF151|ZNF60|pHZ-67
hsa:7040 TGFB1|CED|DPD1|LAP|TGFB|TGFbeta
hsa:7042 TGFB2|LDS4|TGF-beta2
hsa:7043 TGFB3|ARVD|ARVD1|RNHF|TGF-beta3
hsa:25 ABL1|ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl
hsa:3065 HDAC1|GON-10|HD1|RPD3|RPD3L1
hsa:3066 HDAC2|HD2|RPD3|YAF1
hsa:1031 CDKN2C|INK4C|p18|p18-INK4C
hsa:1032 CDKN2D|INK4D|p19|p19-INK4D
hsa:10344 CCL26|IMAC|MIP-4a|MIP-4alpha|SCYA26|TSC-1
hsa:10563 CXCL13|ANGIE|ANGIE2|BCA-1|BCA1|BLC|BLR1L|SCYB13
hsa:10850 CCL27|ALP|CTACK|CTAK|ESKINE|ILC|PESKY|SCYA27
hsa:2919 CXCL1|FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1
hsa:2920 CXCL2|CINC-2a|GRO2|GROb|MGSA-b|MIP-2a|MIP2|MIP2A|SCYB2
hsa:2921 CXCL3|CINC-2b|GRO3|GROg|MIP-2b|MIP2B|SCYB3
hsa:3576 CXCL8|GCP-1|GCP1|IL8|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1
hsa:3627 CXCL10|C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1
hsa:388372 CCL4L1|AT744.2|CCL4L|LAG-1|LAG1|SCYA4L|SCYA4L1|CCL4L2
hsa:414062 CCL3L3|464.2|D17S1718|G0S19-2|LD78|LD78BETA|SCYA3L|SCYA3L1
hsa:4283 CXCL9|CMK|Humig|MIG|SCYB9|crg-10
hsa:5196 PF4|CXCL4|PF-4|SCYB4
hsa:5197 PF4V1|CXCL4L1|CXCL4V1|PF4-ALT|PF4A|SCYB4V1
hsa:5473 PPBP|B-TG1|Beta-TG|CTAP-III|CTAP3|CTAPIII|CXCL7|LA-PF4|LDGF|MDGF|NAP-2|PBP|SCYB7|TC1|TC2|TGB|TGB1|THBGB|THBGB1
hsa:56477 CCL28|CCK1|MEC|SCYA28
hsa:58191 CXCL16|CXCLG16|SR-PSOX|SRPSOX
hsa:6346 CCL1|I-309|P500|SCYA1|SISe|TCA3
hsa:6347 CCL2|GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|SCYA2|SMC-CF
hsa:6348 CCL3|G0S19-1|LD78ALPHA|MIP-1-alpha|MIP1A|SCYA3
hsa:6349 CCL3L1|464.2|D17S1718|G0S19-2|LD78|LD78-beta(1-70)|LD78BETA|MIP1AP|SCYA3L|SCYA3L1
hsa:6351 CCL4|ACT2|AT744.1|G-26|HC21|LAG-1|LAG1|MIP-1-beta|MIP1B|MIP1B1|SCYA2|SCYA4
hsa:6352 CCL5|D17S136E|RANTES|SCYA5|SIS-delta|SISd|TCP228|eoCP
hsa:6354 CCL7|FIC|MARC|MCP-3|MCP3|NC28|SCYA6|SCYA7
hsa:6355 CCL8|HC14|MCP-2|MCP2|SCYA10|SCYA8
hsa:6356 CCL11|SCYA11
hsa:6357 CCL13|CKb10|MCP-4|NCC-1|NCC1|SCYA13|SCYL1
hsa:6358 CCL14|CC-1|CC-3|CKB1|HCC-1|HCC-1(1-74)|HCC-1/HCC-3|HCC-3|MCIF|NCC-2|NCC2|SCYA14|SCYL2|SY14
hsa:6359 CCL15|HCC-2|HMRP-2B|LKN-1|LKN1|MIP-1_delta|MIP-1D|MIP-5|MRP-2B|NCC-3|NCC3|SCYA15|SCYL3|SY15
hsa:6360 CCL16|CKb12|HCC-4|ILINCK|LCC-1|LEC|LMC|Mtn-1|NCC-4|NCC4|SCYA16|SCYL4
hsa:6361 CCL17|A-152E5.3|ABCD-2|SCYA17|TARC
hsa:6362 CCL18|AMAC-1|AMAC1|CKb7|DC-CK1|DCCK1|MIP-4|PARC|SCYA18
hsa:6363 CCL19|CKb11|ELC|MIP-3b|MIP3B|SCYA19
hsa:6364 CCL20|CKb4|Exodus|LARC|MIP-3-alpha|MIP-3a|MIP3A|SCYA20|ST38
hsa:6366 CCL21|6Ckine|CKb9|ECL|SCYA21|SLC|TCA4
hsa:6367 CCL22|ABCD-1|DC/B-CK|MDC|SCYA22|STCP-1
hsa:6368 CCL23|CK-BETA-8|CKb8|Ckb-8|Ckb-8-1|MIP-3|MIP3|MPIF-1|SCYA23|hmrp-2a
hsa:6369 CCL24|Ckb-6|MPIF-2|MPIF2|SCYA24
hsa:6370 CCL25|Ckb15|SCYA25|TECK
hsa:6372 CXCL6|CKA-3|GCP-2|GCP2|SCYB6
hsa:6373 CXCL11|H174|I-TAC|IP-9|IP9|SCYB11|SCYB9B|b-R1
hsa:6374 CXCL5|ENA-78|SCYB5
hsa:6375 XCL1|ATAC|LPTN|LTN|SCM-1|SCM-1a|SCM1|SCM1A|SCYC1
hsa:6376 CX3CL1|ABCD-3|C3Xkine|CXC3|CXC3C|NTN|NTT|SCYD1|fractalkine|neurotactin
hsa:6387 CXCL12|IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1|SDF1A|SDF1B
hsa:6846 XCL2|SCM-1b|SCM1B|SCYC2
hsa:9547 CXCL14|BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14
hsa:9560 CCL4L2|AT744.2|CCL4L|SCYA4L|SCYQ4L2|CCL4L1
hsa:10663 CXCR6|BONZO|CD186|STRL33|TYMSTR
hsa:10803 CCR9|CC-CKR-9|CDw199|GPR-9-6|GPR28
hsa:1230 CCR1|CD191|CKR-1|CKR1|CMKBR1|HM145|MIP1aR|SCYAR1
hsa:1232 CCR3|CC-CKR-3|CD193|CKR3|CMKBR3
hsa:1233 CCR4|CC-CKR-4|CD194|CKR4|CMKBR4|ChemR13|HGCN:14099|K5-5
hsa:1234 CCR5|CC-CKR-5|CCCKR5|CCR-5|CD195|CKR-5|CKR5|CMKBR5|IDDM22
hsa:1235 CCR6|BN-1|C-C_CKR-6|CC-CKR-6|CCR-6|CD196|CKR-L3|CKRL3|CMKBR6|DCR2|DRY6|GPR29|GPRCY4|STRL22
hsa:1236 CCR7|BLR2|CC-CKR-7|CCR-7|CD197|CDw197|CMKBR7|EBI1
hsa:1237 CCR8|CC-CKR-8|CCR-8|CDw198|CKRL1|CMKBR8|CMKBRL2|CY6|GPRCY6|TER1
hsa:1524 CX3CR1|CCRL1|CMKBRL1|CMKDR1|GPR13|GPRV28|V28
hsa:2826 CCR10|GPR2
hsa:2829 XCR1|CCXCR1|GPR5
hsa:2833 CXCR3|CD182|CD183|CKR-L2|CMKAR3|GPR9|IP10-R|Mig-R|MigR
hsa:3577 CXCR1|C-C|C-C-CKR-1|CD128|CD181|CDw128a|CKR-1|CMKAR1|IL8R1|IL8RA|IL8RBA
hsa:3579 CXCR2|CD182|CDw128b|CMKAR2|IL8R2|IL8RA|IL8RB
hsa:643 CXCR5|BLR1|CD185|MDR15
hsa:729230 CCR2|CC-CKR-2|CCR-2|CCR2A|CCR2B|CD192|CKR2|CKR2A|CKR2B|CMKBR2|MCP-1-R
hsa:7852 CXCR4|CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM
hsa:3717 JAK2|JTK10|THCYT3
hsa:3718 JAK3|JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK
hsa:6772 STAT1|CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91
hsa:6773 STAT2|ISGF-3|P113|STAT113
hsa:6774 STAT3|ADMIO|APRF|HIES
hsa:6777 STAT5B|STAT5
hsa:2770 GNAI1|Gi
hsa:2771 GNAI2|GIP|GNAI2B|H_LUCA15.1|H_LUCA16.1
hsa:2773 GNAI3|87U6|ARCND1
hsa:107 ADCY1|AC1|DFNB44
hsa:108 ADCY2|AC2|HBAC2
hsa:109 ADCY3|AC3
hsa:111 ADCY5|AC5|FDFM
hsa:112 ADCY6|AC6
hsa:113 ADCY7|AC7
hsa:114 ADCY8|AC8|ADCY3|HBAC1
hsa:115 ADCY9|AC9
hsa:196883 ADCY4|AC4
hsa:2268 FGR|SRC2|c-fgr|c-src2|p55-Fgr|p55c-fgr|p58-Fgr|p58c-fgr
hsa:3055 HCK|JTK9|p59Hck|p61Hck
hsa:4067 LYN|JTK8|p53Lyn|p56Lyn
hsa:6714 SRC|ASV|SRC1|c-SRC|p60-Src
hsa:25759 SHC2|SCK|SHCB|SLI
hsa:399694 SHC4|RaLP|SHCD
hsa:53358 SHC3|N-Shc|NSHC|RAI|SHCC
hsa:6464 SHC1|SHC|SHCA
hsa:2885 GRB2|ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2
hsa:6654 SOS1|GF1|GGF1|GINGF|HGF|NS4
hsa:6655 SOS2
hsa:3265 HRAS|C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras
hsa:3845 KRAS|C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2
hsa:4893 NRAS|ALPS4|CMNS|N-ras|NCMS|NRAS1|NS6
hsa:5894 RAF1|CMD1NN|CRAF|NS5|Raf-1|c-Raf
hsa:673 BRAF|B-RAF1|BRAF1|NS7|RAFB1
hsa:5604 MAP2K1|CFC3|MAPKK1|MEK1|MKK1|PRKMK1
hsa:5594 MAPK1|ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK
hsa:5595 MAPK3|ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK
hsa:5590 PRKCZ|PKC-ZETA|PKC2
hsa:4793 NFKBIB|IKBB|TRIP9
hsa:2931 GSK3A
hsa:3702 ITK|EMT|LPFS1|LYK|PSCTK2
hsa:10451 VAV3
hsa:7409 VAV1|VAV
hsa:7410 VAV2|VAV-2
hsa:5879 RAC1|Rac-1|TC-25|p21-Rac1
hsa:5880 RAC2|EN-7|Gx|HSPC022|p21-Rac2
hsa:5058 PAK1|PAKalpha
hsa:998 CDC42|CDC42Hs|G25K
hsa:7454 WAS|IMD2|SCNX|THC|THC1|WASP
hsa:8976 WASL|N-WASP|NWASP
hsa:387 RHOA|ARH12|ARHA|RHO12|RHOH12
hsa:6093 ROCK1|P160ROCK|ROCK-I
hsa:9475 ROCK2|ROCK-II
hsa:57580 PREX1|P-REX1
hsa:10681 GNB5|GB5
hsa:2782 GNB1
hsa:2783 GNB2
hsa:2784 GNB3
hsa:2785 GNG3
hsa:2786 GNG4
hsa:2787 GNG5
hsa:2788 GNG7
hsa:2790 GNG10
hsa:2791 GNG11|GNGT11
hsa:2792 GNGT1|GNG1
hsa:2793 GNGT2|G-GAMMA-8|G-GAMMA-C|GNG8|GNG9|GNGT8
hsa:51764 GNG13|G(gamma)13|h2-35
hsa:54331 GNG2
hsa:55970 GNG12
hsa:59345 GNB4|CMTD1F
hsa:94235 GNG8
hsa:9844 ELMO1|CED-12|CED12|ELMO-1
hsa:1794 DOCK2
hsa:2185 PTK2B|CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK
hsa:5829 PXN
hsa:1398 CRK|CRKII|p38
hsa:1399 CRKL
hsa:5747 PTK2|FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK
hsa:9564 BCAR1|CAS|CAS1|CASS1|CRKAS|P130Cas
hsa:23236 PLCB1|EIEE12|PI-PLC|PLC-154|PLC-I|PLC154|PLCB1A|PLCB1B
hsa:5330 PLCB2|PLC-beta-2
hsa:5331 PLCB3
hsa:5332 PLCB4|ARCND2|PI-PLC
cpd:C01245 D-myo-Inositol1|4|5-trisphosphate;
cpd:C00076 Calciumcation;
hsa:10235 RASGRP2|CALDAG-GEFI|CDC25L
hsa:5906 RAP1A|C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21
hsa:5908 RAP1B|K-REV|RAL1B
hsa:56288 PARD3|ASIP|Baz|PAR3|PAR3alpha|PARD-3|PARD3A|PPP1R118|SE2-5L16|SE2-5LT1|SE2-5T2
hsa:7074 TIAM1
hsa:5579 PRKCB|PKC-beta|PKCB|PRKCB1|PRKCB2
hsa:5580 PRKCD|CVID9|MAY1|PKCD|nPKC-delta
cpd:C00165 Diacylglycerol;
hsa:653361 NCF1|NCF1A|NOXO2|SH3PXD1A|p47phox
hsa:408 ARRB1|ARB1|ARR1
hsa:409 ARRB2|ARB2|ARR2|BARR2
hsa:131890 GRK7|GPRK7
hsa:156 ADRBK1|BARK1|BETA-ARK1|GRK2
hsa:157 ADRBK2|BARK2|GRK3
hsa:2868 GRK4|GPRK2L|GPRK4|GRK4a|IT11
hsa:2869 GRK5|GPRK5
hsa:2870 GRK6|GPRK6
hsa:6011 GRK1|GPRK1|RHOK|RK
hsa:2309 FOXO3|AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
hsa:5335 PLCG1|NCKAP3|PLC-II|PLC1|PLC148|PLCgamma1
hsa:5336 PLCG2|APLAID|FCAS3|PLC-IV|PLC-gamma-2
hsa:815 CAMK2A|CAMKA
hsa:816 CAMK2B|CAM2|CAMK2|CAMKB
hsa:817 CAMK2D|CAMKD
hsa:818 CAMK2G|CAMK|CAMK-II|CAMKG
hsa:5578 PRKCA|AAG6|PKC-alpha|PKCA|PRKACA
hsa:5582 PRKCG|PKC-gamma|PKCC|PKCG|SCA14
hsa:1950 EGF|HOMG4|URG
hsa:1956 EGFR|ERBB|ERBB1|HER1|PIG61|mENA
hsa:7039 TGFA|TFGA
hsa:374 AREG|AR|AREGB|CRDGF|SDGF
hsa:1839 HBEGF|DTR|DTS|DTSF|HEGFL
hsa:2066 ERBB4|ALS19|HER4|p180erbB4
hsa:2069 EREG|ER
hsa:3084 NRG1|ARIA|GGF|GGF2|HGL|HRG|HRG1|HRGA|MST131|MSTP131|NDF|NRG1-IT2|SMDF
hsa:2065 ERBB3|ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3
hsa:9542 NRG2|DON1|HRG2|NTAK
hsa:10718 NRG3|HRG3|pro-NRG3
hsa:145957 NRG4|HRG4
hsa:4690 NCK1|NCK|NCKalpha|nck-1
hsa:8440 NCK2|GRB4|NCKbeta
hsa:6776 STAT5A|MGF|STAT5
hsa:27 ABL2|ABLL|ARG
hsa:10298 PAK4
hsa:5062 PAK2|PAK65|PAKgamma
hsa:5063 PAK3|CDKN1A|MRX30|MRX47|OPHN3|PAK3beta|bPAK|hPAK3
hsa:56924 PAK6|PAK5
hsa:57144 PAK7|PAK5
hsa:5609 MAP2K7|JNKK2|MAPKK7|MEK|MEK_7|MKK7|PRKMK7|SAPKK-4|SAPKK4
hsa:6416 MAP2K4|JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1
hsa:5599 MAPK8|JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c
hsa:5601 MAPK9|JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK
hsa:5602 MAPK10|JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK
hsa:3725 JUN|AP-1|AP1|c-Jun
hsa:2002 ELK1
hsa:369 ARAF|A-RAF|ARAF1|PKS2|RAFA1
hsa:5605 MAP2K2|CFC4|MAPKK2|MEK2|MKK2|PRKMK2
hsa:2549 GAB1
hsa:2475 MTOR|FRAP|FRAP1|FRAP2|RAFT1|RAPT1
hsa:6198 RPS6KB1|PS6K|S6K|S6K-beta-1|S6K1|STK14A|p70_S6KA|p70(S6K)-alpha|p70-S6K|p70-alpha
hsa:6199 RPS6KB2|KLS|P70-beta|P70-beta-1|P70-beta-2|S6K-beta2|S6K2|SRK|STK14B|p70(S6K)-beta|p70S6Kb
hsa:1978 EIF4EBP1|4E-BP1|4EBP1|BP-1|PHAS-I
hsa:685 BTC
hsa:23624 CBLC|CBL-3|CBL-SL|RNF57
hsa:867 CBL|C-CBL|CBL2|FRA11B|NSLL|RNF55
hsa:868 CBLB|Cbl-b|RNF56
hsa:27040 LAT|LAT1|pp36
hsa:695 BTK|AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA
hsa:29760 BLNK|AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca
hsa:7189 TRAF6|MGC:3310|RNF85
hsa:6885 MAP3K7|MEKK7|TAK1|TGF1a
hsa:10454 TAB1|3'-Tab1|MAP3K7IP1
hsa:23118 TAB2|CHTD2|MAP3K7IP2|TAB-2
hsa:257397 TAB3|MAP3K7IP3|NAP1
hsa:7188 TRAF5|MGC:39780|RNF84
hsa:23586 DDX58|RIG-I|RIGI|RLR-1
hsa:929 CD14
hsa:7099 TLR4|ARMD10|CD284|TLR-4|TOLL
hsa:114609 TIRAP|BACTS1|Mal|MyD88-2|wyatt
hsa:353376 TICAM2|MyD88-4|TICAM-2|TIRAP3|TIRP|TRAM
hsa:148022 TICAM1|IIAE6|MyD88-3|PRVTIRB|TICAM-1|TRIF
hsa:959 CD40LG|CD154|CD40L|HIGM1|IGM|IMD3|T-BAM|TNFSF5|TRAP|gp39|hCD40L
hsa:958 CD40|Bp50|CDW40|TNFRSF5|p50
hsa:7187 TRAF3|CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1
hsa:8600 TNFSF11|CD254|ODF|OPGL|OPTB2|RANKL|TRANCE|hRANKL2|sOdf
hsa:8792 TNFRSF11A|CD265|FEO|LOH18CR1|ODFR|OFE|OPTB7|OSTS|PDB2|RANK|TRANCER
hsa:4049 LTA|LT|TNFB|TNFSF1
hsa:4050 LTB|TNFC|TNFSF3|p33
hsa:4055 LTBR|CD18|D12S370|LT-BETA-R|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFR3|TNFRSF3
hsa:8740 TNFSF14|CD258|HVEML|LIGHT|LTg|TR2
hsa:10673 TNFSF13B|BAFF|BLYS|CD257|DTL|TALL-1|TALL1|THANK|TNFSF20|ZTNF4
hsa:115650 TNFRSF13C|BAFF-R|BAFFR|BROMIX|CD268|CVID4|prolixin
hsa:5588 PRKCQ|PRKCT|nPKC-theta
hsa:84433 CARD11|BENTA|BIMP3|CARMA1|IMD11|PPBL
hsa:7535 ZAP70|SRK|STCD|STD|TZK|ZAP-70
hsa:6850 SYK|p72-Syk
hsa:4791 NFKB2|CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p52
hsa:1457 CSNK2A1|CK2A1|CKII|CSNK2A3
hsa:1459 CSNK2A2|CK2A2|CSNK2A1
hsa:1460 CSNK2B|CK2B|CK2N|CSK2B|G5A
hsa:7185 TRAF1|EBI6|MGC:10353
hsa:597 BCL2A1|ACC-1|ACC-2|BCL2L5|BFL1|GRS|HBPA1
hsa:7128 TNFAIP3|A20|OTUD7C|TNFA1P2
hsa:5743 PTGS2|COX-2|COX2|GRIPGHS|PGG/HS|PGHS-2|PHS-2|hCox-2
hsa:7412 VCAM1|CD106|INCAM-100
hsa:5971 RELB|I-REL|IREL|REL-B
hsa:3383 ICAM1|BB2|CD54|P3.58
hsa:7706 TRIM25|EFP|RNF147|Z147|ZNF147
hsa:4194 MDM4|HDMX|MDMX|MRP1
hsa:3486 IGFBP3|BP-53|IBP3
hsa:3479 IGF1|IGF-I|IGF1A|IGFI
hsa:56475 RPRM|REPRIMO
hsa:51512 GTSE1|B99
hsa:55367 PIDD1|LRDD|PIDD
hsa:5366 PMAIP1|APR|NOXA
hsa:27113 BBC3|JFY-1|JFY1|PUMA
hsa:63970 TP53AIP1|P53AIP1
hsa:9538 EI24|EPG4|PIG8|TP53I8
hsa:9540 TP53I3|PIG3
hsa:51246 SHISA5|SCOTIN
hsa:64065 PERP|KCP1|KRTCAP1|PIGPC1|THW|dJ496H19.1
hsa:64393 ZMAT3|PAG608|WIG-1|WIG1
hsa:6477 SIAH1|SIAH1A
hsa:575 BAI1|GDAIF
hsa:3732 CD82|4F9|C33|GR15|IA4|KAI1|R2|SAR2|ST6|TSPAN27
hsa:7057 THBS1|THBS|THBS-1|TSP|TSP-1|TSP1
hsa:5268 SERPINB5|PI5|maspin
hsa:1643 DDB2|DDBB|UV-DDB2
hsa:50484 RRM2B|MTDPS8A|MTDPS8B|P53R2
hsa:6241 RRM2|R2|RR2|RR2M
hsa:143686 SESN3|SEST3
hsa:27244 SESN1|PA26|SEST1
hsa:83667 SESN2|HI95|SES2|SEST2
hsa:5728 PTEN|10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1
hsa:7249 TSC2|LAM|PPP1R160|TSC4
hsa:55240 STEAP3|AHMIO2|STMP3|TSAP6|dudlin-2
hsa:64326 RFWD2|COP1|RNF200
hsa:25898 RCHY1|ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363
hsa:900 CCNG1|CCNG
hsa:901 CCNG2
hsa:8493 PPM1D|PP2C-DELTA|WIP1
hsa:7161 TP73|P73
hsa:64840 PORCN|DHOF|FODH|MG61|PORC|PPN
hsa:51384 WNT16
hsa:54361 WNT4|SERKAL|WNT-4
hsa:7471 WNT1|BMND16|INT1|OI15
hsa:7472 WNT2|INT1L1|IRP
hsa:7473 WNT3|INT4
hsa:7474 WNT5A|hWNT5A
hsa:7475 WNT6
hsa:7476 WNT7A
hsa:7477 WNT7B
hsa:7478 WNT8A|WNT8D
hsa:7479 WNT8B
hsa:7480 WNT10B|SHFM6|WNT-12
hsa:7481 WNT11|HWNT11
hsa:7482 WNT2B|WNT13
hsa:7483 WNT9A|WNT14
hsa:7484 WNT9B|WNT14B|WNT15
hsa:80326 WNT10A|OODD|SSPS|STHAG4
hsa:81029 WNT5B
hsa:89780 WNT3A
hsa:5663 PSEN1|AD3|FAD|PS-1|PS1|S182
hsa:1499 CTNNB1|CTNNB|MRD19|armadillo
hsa:51176 LEF1|LEF-1|TCF10|TCF1ALPHA|TCF7L3
hsa:6932 TCF7|TCF-1
hsa:6934 TCF7L2|TCF-4|TCF4
hsa:83439 TCF7L1|TCF-3|TCF3
hsa:51701 NLK
hsa:11211 FZD10|CD350|FZ-10|Fz10|FzE7|hFz10
hsa:2535 FZD2|Fz2|fz-2|fzE2|hFz2
hsa:7855 FZD5|C2orf31|HFZ5
hsa:7976 FZD3|Fz-3
hsa:8321 FZD1
hsa:8322 FZD4|CD344|EVR1|FEVR|FZD4S|Fz-4|Fz4|FzE4|GPCR|hFz4
hsa:8323 FZD6|FZ-6|FZ6|HFZ6|NDNC10
hsa:8324 FZD7|FzE3
hsa:8325 FZD8|FZ-8|hFZ8
hsa:8326 FZD9|CD349|FZD3
hsa:1855 DVL1|DVL|DVL1L1|DVL1P1
hsa:1856 DVL2
hsa:1857 DVL3
hsa:5881 RAC3
hsa:6422 SFRP1|FRP|FRP-1|FRP1|FrzA|SARP2
hsa:6423 SFRP2|FRP-2|SARP1|SDF-5
hsa:6424 SFRP4|FRP-4|FRPHE|sFRP-4
hsa:6425 SFRP5|SARP3
hsa:9350 CER1|DAND4
hsa:22943 DKK1|DKK-1|SK
hsa:27121 DKK4|DKK-4
hsa:27123 DKK2|DKK-2
hsa:4040 LRP6|ADCAD2
hsa:4041 LRP5|BMND1|EVR1|EVR4|HBM|LR3|LRP-5|LRP7|OPPG|OPS|OPTA1|VBCH2
hsa:59343 SENP2|AXAM2|SMT3IP2
hsa:56998 CTNNBIP1|ICAT
hsa:64321 SOX17|VUR3
hsa:57680 CHD8|AUTS18|HELSNF1
hsa:1487 CTBP1|BARS
hsa:1488 CTBP2
hsa:8607 RUVBL1|ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A
hsa:8312 AXIN1|AXIN|PPP1R49
hsa:8313 AXIN2|AXIL|ODCRCS
hsa:1454 CSNK1E|CKIepsilon|HCKIE
hsa:5515 PPP2CA|PP2Ac|PP2CA|PP2Calpha|RP-C
hsa:5516 PPP2CB|PP2Abeta|PP2CB
hsa:5518 PPP2R1A|PP2A-Aalpha|PP2AAALPHA|PR65A
hsa:5519 PPP2R1B|PP2A-Abeta|PR65B
hsa:5525 PPP2R5A|B56A|PR61A
hsa:5526 PPP2R5B|B56B|PR61B
hsa:5527 PPP2R5C|B56G|PR61G
hsa:5528 PPP2R5D|B56D
hsa:5529 PPP2R5E
hsa:10297 APC2|APCL
hsa:324 APC|BTPS2|DP2|DP2.5|DP3|GS|PPP1R46
hsa:122011 CSNK1A1L|CK1
hsa:1452 CSNK1A1|CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975
hsa:10023 FRAT1
hsa:23401 FRAT2
hsa:6907 TBL1X|EBI|SMAP55|TBL1
hsa:79718 TBL1XR1|C21|DC42|IRA1|TBLR1
hsa:90665 TBL1Y|TBL1
hsa:23291 FBXW11|BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos
hsa:8945 BTRC|BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
hsa:85407 NKD1|Naked1
hsa:85409 NKD2|Naked2
hsa:23002 DAAM1
hsa:23500 DAAM2|dJ90A20A.1
hsa:11261 CHP1|CHP|SLC9A1BP|Sid470p|p22|p24
hsa:63928 CHP2
hsa:10725 NFAT5|NF-AT5|NFATL1|NFATZ|OREBP|TONEBP
hsa:4772 NFATC1|NF-ATC|NFAT2|NFATc
hsa:4773 NFATC2|NFAT1|NFATP
hsa:4775 NFATC3|NFAT4|NFATX
hsa:4776 NFATC4|NF-AT3|NF-ATC4|NFAT3
hsa:57216 VANGL2|LPP1|LTAP|STB1|STBM|STBM1
hsa:81839 VANGL1|KITENIN|LPP2|STB2|STBM2
hsa:144165 PRICKLE1|EPM1B|RILP
hsa:166336 PRICKLE2|EPM5
hsa:5467 PPARD|FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB
hsa:4316 MMP7|MMP-7|MPSL1|PUMP-1
hsa:80319 CXXC4|IDAX
hsa:8061 FOSL1|FRA|FRA1|fra-1
