S100A8|CAGA|MRP8 S100A9|CAGB|MRP14
S100A9|CAGB|MRP14 S100A8|CAGA|MRP8
TRP3 IP3R-3
IP3R-3 TRP3
TRP3 IP3R-3
ARG|ABL2|ABLL ArgBP1A
hnRNPK TBP
hnRNPK TBP
MPB-1 MIP-2A
MPB-1 MIP-2A
MPB-1 MIP-2A
MIP-2A MPB-1
MPB-1 MIP-2A
PQBP-1|JM26|NPW38 NPWBP
PQBP-1|JM26|NPW38 NPWBP
PQBP-1|JM26|NPW38 NPWBP
PQBP-1|JM26|NPW38 NPWBP
RB1 BRF|BRF1
RBL1 BRF|BRF1
RB2|RBL2 BRF|BRF1
RB1 BRF|BRF1
RB2|RBL2 BRF|BRF1
RBL1 BRF|BRF1
BRF|BRF1 RBL1
BRF|BRF1 RB2|RBL2
BRF|BRF1 RB2|RBL2
BRF|BRF1 RBL1
SLC2A1|GLUT1 EPB72|BND7
EPB72|BND7 SLC2A1|GLUT1
PEX12|PAF3 PXR1|PEX5
PEX12|PAF3 PXR1|PEX5
PEX12|PAF3 PEX10
PEX12|PAF3 PEX10
BTK|ATK|AGMX1|BPK PRKCM|PKD
PRKCM|PKD BTK|ATK|AGMX1|BPK
BTK|ATK|AGMX1|BPK PRKCM|PKD
POU3F2|BRN2|OTF7|OCT7 PQBP-1|JM26|NPW38
POU3F2|BRN2|OTF7|OCT7 PQBP-1|JM26|NPW38
IGF1R IGF1R
ATOX1|HAH1 ATP7B|WND|PWD|WC1
ATOX1|HAH1 ATP7B|WND|PWD|WC1
ATP7B|WND|PWD|WC1 ATOX1|HAH1
ATP7A|MNK|MC1 ATOX1|HAH1
FZD1 WNT3A
WNT3A FZD1
FZD1 WNT5A
WNT5A FZD1
NCF2 NCF4
PTK2|FAK1|FAK PXN
PTK2|FAK1|FAK PXN
PTK2|FAK1|FAK VCL
PTK2|FAK1|FAK BCAR1|CRKAS|CAS
PLAUR IL6ST
ARNT ARNT
PKD1 PKD2
PKD2 PKD1
PKD1 PKD2
HIF1A ARNT
ARNT HIF1A
GNAI2 IL8RA|CXCR1
FBN1|FBN FBN2
GR HNRPU
GR HNRPU
HNRPU GR
ARNT HIF1A
MLL SET
MLL SET
MLL SET
SET PPP2R1B
SET PPP2CA
MLL|HRX|ALL1|TRX1|HTRX GADD34
MLL|HRX|ALL1|TRX1|HTRX GADD34
MLL|HRX|ALL1|TRX1|HTRX GADD34
MLL|HRX|ALL1|TRX1|HTRX GADD34
LYN GADD34
LYN GADD34
LYN GADD34
GADD34 LYN
LYN GADD34
LRP1 LRP1
LRP1 LRP1
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
IL-9R HTATIP|TIP60
HTATIP|TIP60 IL-9R
HTATIP|TIP60 IL-9R
HTATIP|TIP60 IL-9R
HTATIP|TIP60 IL-9R
ZNF74 POLR2A
ZNF74 POLR2A
MAP4K3 TRAF2|TRAP3
MAP4K3 TRAF2|TRAP3
TRAF2|TRAP3 MAP4K3
MAP4K3 TRAF2|TRAP3
GP1BB GP1BA
MST1|STK4 MST1|STK4
MST1|STK4 MST1|STK4
MST1|STK4 MST1|STK4
CTNNA1 ACTN1
CDH1 CTNNB1
CTNNB1 CDH1
CDH1 CTNNA1
SP1|TSFP1 NFYA
GRB2|ASH ADA
ADA GRB2|ASH
ADA GRB2|ASH
APOH LPA
TUBG KRT18|CYK18
TUBG KRT19
SGF3G STAT2
SGF3G STAT2
STAT2 SGF3G
LBP APOA1
PLCG1 ACTB
LBP FHR1
FHR1 LBP
PICALM|CALM CLTC|CLH17|KIAA0034
PICALM|CALM CLTC|CLH17|KIAA0034
PICALM|CALM CLTC|CLH17|KIAA0034
CLTC|CLH17|KIAA0034 PICALM|CALM
PICALM|CALM CLTC|CLH17|KIAA0034
PICALM|CALM CLTC|CLH17|KIAA0034
PEX3 PXF|HK33|PEX1
PEX3 PXF|HK33|PEX1
APP APOE
APP APOE
CTLA4 AP2M1
CTLA4 AP2M1
DDIT3|CHOP|GADD153 CEBPB|TCF5
CEBPB|TCF5 DDIT3|CHOP|GADD153
E2F1|RBBP3 SP1|TSFP1
E2F1|RBBP3 SP1|TSFP1
E2F1|RBBP3 SP1|TSFP1
E2F1|RBBP3 SP1|TSFP1
SP1|TSFP1 E2F1|RBBP3
SP1|TSFP1 E2F1|RBBP3
E2F2 SP1|TSFP1
E2F3 SP1|TSFP1
WRN|RECQL2|RECQ3 RPA1|RPA70|REPA1
CYC BCL2L1|BCL2L|BCLX
CYC BCL2L1|BCL2L|BCLX
BCL2L1|BCL2L|BCLX CYC
CD45 PTPRCAP
PTPRCAP CD45
RB1 BRF|BRF1
PLCG1 AXL|UFO
PLCG1 AXL|UFO
AXL|UFO PLCG1
AXL|UFO PIK3R1
PIK3R1 AXL|UFO
PIK3R1 AXL|UFO
PIK3R2 AXL|UFO
PIK3R2 AXL|UFO
AXL|UFO PIK3R2
CSK AXL|UFO
CSK AXL|UFO
AXL|UFO CSK
AXL|UFO LCK|Lck
LCK|Lck AXL|UFO
LCK|Lck AXL|UFO
GRB2|ASH AXL|UFO
GRB2|ASH AXL|UFO
AXL|UFO GRB2|ASH
INSR ARF1
BRCA2 SHFDG1|DSS1
BRCA2 SHFDG1|DSS1
SHFDG1|DSS1 BRCA2
SHFDG1|DSS1 BRCA2
BRCA2 SHFDG1|DSS1
BRCA2 RAD51|RAD51A
PSEN2|PSNL2|AD4|PS2|STM2 CIB1|PRKDCIP|KIP|CIB
PSEN2|PSNL2|AD4|PS2|STM2 CIB1|PRKDCIP|KIP|CIB
PSEN2|PSNL2|AD4|PS2|STM2 CIB1|PRKDCIP|KIP|CIB
CIB1|PRKDCIP|KIP|CIB PSEN2|PSNL2|AD4|PS2|STM2
CIB1|PRKDCIP|KIP|CIB PSEN2|PSNL2|AD4|PS2|STM2
PSEN2|PSNL2|AD4|PS2|STM2 CIB1|PRKDCIP|KIP|CIB
PSEN1|PSNL1|AD3|PS1 CIB1|PRKDCIP|KIP|CIB
PSEN1|PSNL1|AD3|PS1 CIB1|PRKDCIP|KIP|CIB
RARA|NR1B1 SP1|TSFP1
RARA|NR1B1 SP1|TSFP1
RARA|NR1B1 SP1|TSFP1
ESR1|NR3A1|ESR HSPCA
ESR1|NR3A1|ESR HSPCA
MADH3|SMAD3 MADH4|SMAD4
MADH4|SMAD4 MADH3|SMAD3
MADH3|SMAD3 MADH3|SMAD3
MADH4|SMAD4 MADH4|SMAD4
MADH4|SMAD4 MADH4|SMAD4
MADH3|SMAD3 MADH3|SMAD3
ITGB3|GP3A ITGA2B|ITGAB|GP2B
CIB1|PRKDCIP|KIP|CIB ITGA2B|ITGAB|GP2B
AHR ARNTL
HSPCA ARNTL
HIF1A ARNT
ARNT HIF1A
ARNT EPAS1
EPAS1 ARNT
HSPCA HIF1A
HSPCA NPAS2
AR|NR3C4|DHTR NCOA4|ARA70|RFG|ELE1
AR|NR3C4|DHTR NCOA4|ARA70|RFG|ELE1
CAP2 CAP
CAP2 CAP
HS1BP1 YWHAQ
HS1BP1 YWHAQ
RXRA|NR2B1 NCOA4|ARA70|RFG|ELE1
RXRA|NR2B1 NCOA4|ARA70|RFG|ELE1
CAP CAP
CAP CAP
CAP CAP
PLP2 PLP2
HDAC4|KIAA0288 RBBP4|RBAP48
HDAC4|KIAA0288 HDAC3
HDAC5|KIAA0600 HDAC3
AP2A1 EPS15
TYK2 IFNAR1
IFNAR1 TYK2
ACVR2|ACVR2A ACVR1B
ACVR2|ACVR2A ACVRL1
MAPK8|PRKM8|JNK1 REL
CSF2RB|IL5RB|IL3RB CSF2RB|IL5RB|IL3RB
REL MAPK8|PRKM8|JNK1
REL MAPK8|PRKM8|JNK1
CDK2 CDKN1A
TOP1 NCL
NCL TOP1
HSPA1A TP53
TP53 HSPA1A
RAC1 RASGRF1|CDC25
ARHA|ARH12|RHOA|RHO12 RASGRF1|CDC25
SLBP|HBP LSM10
E2F1|RBBP3 DDB2
E2F1|RBBP3 DDB2
DDB2 E2F1|RBBP3
DDB2 DDB1
THRA|NR1A1|THRA1|ERBA1 ALIEN
THRA|NR1A1|THRA1|ERBA1 ALIEN
ALIEN THRA|NR1A1|THRA1|ERBA1
THRA|NR1A1|THRA1|ERBA1 ALIEN
THRA|NR1A1|THRA1|ERBA1 ALIEN
THRB|NR1A2|ERBA2|THR1 ALIEN
THRB|NR1A2|ERBA2|THR1 ALIEN
RARA|NR1B1 ALIEN
ALIEN NR2F1|TFCOUP1|ERBAL3|EAR3
RAD9 BCL2
EIF-4G2 EIF-4E
EIF-4E EIF-4G2
EIF-4E EIF-4G1
EIF-4G2 EIF-4A
EIF-4G2 EIF-3
EIF-4G1 EIF-4A
EIF-4G1 EIF-3
EIF-4G1 EIF-4E
EIF-4G2 EIF-4E
PAX5 TBP|TFIID|TF2D
PAX5 RB1
TNFRSF6|APT1|FAS|FAS1 CASP8|MCH5
TNFRSF6|APT1|FAS|FAS1 FADD|MORT1
STAT5A|STAT5 MAPK3|PRKM3|ERK1|MAPK1|PRKM1|ERK2
MAPK3|PRKM3|ERK1|MAPK1|PRKM1|ERK2 STAT5A|STAT5
MAPK3|PRKM3|ERK1|MAPK1|PRKM1|ERK2 STAT5A|STAT5
KCNJ11 ABCC9|SUR2
KCNJ11 ABCC9|SUR2
KCNJ11 ABCC8|SUR1|SUR
KCNJ11 ABCC8|SUR1|SUR
PURA|PUR1 NSEP1|YB1
NSEP1|YB1 PURA|PUR1
PURA|PUR1 NSEP1|YB1
PURA|PUR1 NSEP1|YB1
NSEP1|YB1 PURA|PUR1
NSEP1|YB1 PURA|PUR1
NSEP1|YB1 PURA|PUR1
NSEP1|YB1 PURA|PUR1
GHR GHR
GHR GHR
VHL CUL2
VHL VHL
VHL CUL2
PSEN2|PSNL2|AD4|PS2|STM2 APP
PSEN2|PSNL2|AD4|PS2|STM2 APP
PSEN2|PSNL2|AD4|PS2|STM2 APP
PSEN2|PSNL2|AD4|PS2|STM2 APP
PSEN2|PSNL2|AD4|PS2|STM2 APP
PSEN1|PSNL1|AD3|PS1 APP
PSEN1|PSNL1|AD3|PS1 APP
APP APBA3|MINT3|X11L2
APBA3|MINT3|X11L2 APP
APP APBA3|MINT3|X11L2
APP APBA3|MINT3|X11L2
PSEN1|PSNL1|AD3|PS1 CTNND2|NPRAP
PSEN1|PSNL1|AD3|PS1 CTNND2|NPRAP
PSEN1|PSNL1|AD3|PS1 CTNND2|NPRAP
PSEN1|PSNL1|AD3|PS1 CTNND2|NPRAP
CTNND2|NPRAP PSEN1|PSNL1|AD3|PS1
PSEN1|PSNL1|AD3|PS1 PKP4
PSEN1|PSNL1|AD3|PS1 CTNNB1
CTNNB1 PSEN1|PSNL1|AD3|PS1
PSEN2|PSNL2|AD4|PS2|STM2 CTNND2|NPRAP
PSEN2|PSNL2|AD4|PS2|STM2 CTNNB1
STAT1 PLAUR|UPAR|MO3
PLAUR|UPAR|MO3 TYK2
PLAUR|UPAR|MO3 JAK1
CTNND2|NPRAP CDH2|CDHN|NCAD
EPB41|E41 CLNS1A
EPB41|E41 CLNS1A
RELA NFKBIA
NOLC1 COIL
NOLC1 COIL
PSEN1|PSNL1|AD3|PS1 PSEN1|PSNL1|AD3|PS1
PSEN1|PSNL1|AD3|PS1 PSEN1|PSNL1|AD3|PS1
PSEN2|PSNL2|AD4|PS2|STM2 PSEN2|PSNL2|AD4|PS2|STM2
TEGT|BI1 BCL2
TEGT|BI1 BCL2
TEGT|BI1 BAD
TEGT|BI1 BAD
SCAMP1 EGFR
SCAMP3 EGFR
ARHA|ARH12|RHOA|RHO12 KCNA2
SGCD SGCD
SGCD SGCA|ADL|DAG2
SGCD SGCB
SGCD SGCG
GNB2L1 SRC
SRC GNB2L1
SRC GNB2L1
GNB2L1 SRC
GNB2L1 SRC
FANCC TRA1
FANCC TRA1
POL CDK2
CDK2 POL
CD47 ITGA2
CD47 ITGB1
USA-CYP PRPF4
GRB2|ASH HNRPC
HNRPC GRB2|ASH
AR|NR3C4|DHTR CBP
LHCGR CANX
CANX LHCGR
FSHR CANX
TGFBR1 TGFBR1
TGFBR1 TGFBR1
TGFBR2 TGFBR2
IRF3 CITED1
IRF3 CITED1
HGCN5 G22P1
G22P1 HGCN5
HGCN5 G22P1
G22P1 XRCC5|G22P2
HGCN5 XRCC5|G22P2
NMI MYC
NMI MYC
NMI MYCN
NMI MAX
NMI FOS
TNFRSF1A|TNFR1|TNFAR TRADD
MAD1 MAX
MAX MAD1
MYC MAX
MAX MYC
RANK TRAF2|TRAP3
RANK TRAF6
CRKL STAT5A|STAT5
CRKL STAT5A|STAT5
GRB2|ASH RET/PTC2
RET/PTC2 GRB2|ASH
GRB2|ASH RET/PTC2
RET GRB2|ASH
GRB2|ASH RET
GRB2|ASH RET
BAK VDAC|VDAC1
BAX VDAC|VDAC1
VDAC|VDAC1 BAX
TOP1 PSF
TOP1 PSF
TOP1 PSF
VHL CUL2
STAT1 PIAS1
GNA11|GA11 RGS3
PIAS1 STAT1
PIAS3 STAT3
HIRA HIRIP1
HIRIP1 HIRA
HIRA HIRIP1
HIRA HIRIP1
H4F2 HIRA
HIRA HIRIP3
HIRIP3 HIRA
HIRIP3 HIRIP1
HIRIP5 HIRA
HIRA HIRIP5
PURA|PUR1 RB1
RGS3 GNA11|GA11
RGS3 GNAI3
SP1|TSFP1 PLZF
SP1|TSFP1 PLZF
PLZF SP1|TSFP1
PLZF SP1|TSFP1
PLZF SP1|TSFP1
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF12|TAF2J|TAFII20|TAF15 TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF12|TAF2J|TAFII20|TAF15 TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TCF21|POD1 TCF12|HTF4|HEB
TITF1|TTF1|NKX2-1|NKX2A RARA|NR1B1
TITF1|TTF1|NKX2-1|NKX2A NCOA2|TIF2
POR1 ARF1
PRKCABP|PICK1 ARF1
PRKCABP|PICK1 ARF3
ATM AP1B1
BCL2L1|BCL2L|BCLX CFLAR|CLARP|MRIT|CASH
BCL2 RAD9
BCL2 RAD9
RAD9 BCL2
BCL2L1|BCL2L|BCLX RAD9
BCL2L1|BCL2L|BCLX RAD9
RAD9 BCL2L1|BCL2L|BCLX
BAX BCL2
BAD BCL2L1|BCL2L|BCLX
HSCDC6|HSCDC18|CDC6 PR48
HSCDC6|HSCDC18|CDC6 PR48
HSCDC6|HSCDC18|CDC6 PR48
PPP2R1A PR48
PPP2R1A PPP2R3A|PPP2R3
HSCDC6|HSCDC18|CDC6 PPP2R3A|PPP2R3
CD9|MIC3 ITGA5|FNRA
CD9|MIC3 ITGA3
CD9|MIC3 ITGA2
CD9|MIC3 ITGB1
ITGB1 CD9|MIC3
TRAF3|CRAF1|CAP1 TNFRSF7|CD27
SGCG ABPL|FLN2
ABPL|FLN2 SGCG
SGCG ABPL|FLN2
SGCD ABPL|FLN2
ABPL|FLN2 SGCD
ABPL|FLN2 SGCD
SGCD ABPL|FLN2
PRKCQ|PRKCT PICOT
PICOT PRKCQ|PRKCT
CD38 LCK|Lck
PICOT PRKCQ|PRKCT
PICOT PRKCZ|PKC2
CD38 LCK|Lck
PICOT PRKCQ|PRKCT
NOT1 NOT2
NOT1 NOT4-N
NOT1 CNOT8|CALIF|POP2
NOT3 CNOT8|CALIF|POP2
CNOT8|CALIF|POP2 NOT3
Dvl2 TCTEL1
NPM|NPM1|ALK PLCG2
PLCG2 NPM|NPM1|ALK
PLCG2 PLCG2
Dvl2 PPM1A
DVL1 PPM1A
DVL1 TCTEL1
PPM1A DVL3
PPM1A CTNNB1
DVL3 CTNNB1
CTNNB1 DVL3
DVL3 DVL1
DVL3 DVL1
DVL3 DVL1
DVL1 DVL1
AHR RB1
RB1 AHR
APCL MAPRE1
MAPRE3 APCL
APCL MAPRE3
APCL MAPRE3
MAPRE3 APCL
MAPRE1 APCL
APCL MAPRE3
VIL2 ICAM-2
ICAM-2 VIL2
ICAM-2 VIL2
ICAM-2 VIL2
ICAM-2 VIL2
ICAM-1 VIL2
ICAM-1 VIL2
PTEN hdlg-1
hdlg-1 PTEN
CHUK PRKR
FHL2 MCM7
IRE1b TRAF2|TRAP3
TRAF2|TRAP3 IRE1b
TRAF2|TRAP3 IRE1b
TRAF2|TRAP3 IRE1a
FHL2 MCM7
FHL2 MCM7
PTPN11|PTP2C|SHPTP2 SNT-1|FRS2
PTPN11|PTP2C|SHPTP2 SNT-1|FRS2
SNT-1|FRS2 PTPN11|PTP2C|SHPTP2
FANCA|FAA FANCG|XRCC9
FANCA|FAA FANCA|FAA
FANCG|XRCC9 FANCG|XRCC9
FANCA|FAA FANCG|XRCC9
FANCA|FAA FANCG|XRCC9
FANCA|FAA FANCG|XRCC9
FANCG|XRCC9 FANCG|XRCC9
FANCG|XRCC9 FANCG|XRCC9
TP73|P73 EP300|P300
EP300|P300 TP73|P73
EP300|P300 TP73|P73
EP300|P300 TP73|P73
EP300|P300 TP73|P73
EP300|P300 TP53
TP73|P73 EP300|P300
EP300|P300 TP53
CBP TP53
EP300|P300 TP73|P73
CBP TP73|P73
TP73|P73 CBP
TP73|P73 EP300|P300
ITGB1 CD9|MIC3
CD9|MIC3 ITGB1
CD9|MIC3 ITGA2
CD9|MIC3 ITGA3
CD9|MIC3 ITGA5|FNRA
FANCF FANCG|XRCC9
FANCG|XRCC9 FANCF
FANCC FANCE
FANCE FANCC
FANCE FANCA|FAA
FANCE FANCG|XRCC9
FANCG|XRCC9 FANCG|XRCC9
FANCA|FAA FANCG|XRCC9
FANCG|XRCC9 FANCA|FAA
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130 TAF12|TAF2J|TAFII20|TAF15
TAF12|TAF2J|TAFII20|TAF15 TAF4|TAF4A|TAF2C1|TAF2C|TAFII135|TAFII130
FANCA|FAA FANCG|XRCC9
FANCG|XRCC9 FANCF
FANCE FANCC
REV3L MAD2L2
REV3L MAD2L2
REV3L MAD2L2
REV3L MAD2L2
REV3L MAD2L2
MAD2L2 REV3L
MAD2L1 MAD2L2
MAD2L2 MAD2L1
MAD2L1 REV3L
MAD2L1 MAD1
PTPN6|PTP1C|HCP PILRA
PTPN6|PTP1C|HCP PILRA
PILRA PTPN6|PTP1C|HCP
PILRA PTPN6|PTP1C|HCP
PILRA PTPN6|PTP1C|HCP
PILRA PTPN6|PTP1C|HCP
BMX RUFY1
RUFY1 BMX
BMX RUFY1
BMX RUFY2
BMX RUFY1
BMX RUFY1
BMX RUFY1
BMX RUFY1
BMX RUFY1
MAGOH RBM8B
MAGOH RBM8B
MAGOH RBM8B
RBM8B MAGOH
FRAP1|FRAP YWHAQ
YWHAQ FRAP1|FRAP
FRAP1|FRAP YWHAQ
FRAP1|FRAP YWHAQ
FRAP1|FRAP YWHAQ
FRAP1|FRAP YWHAQ
FRAP1|FRAP YWHAQ
FRAP1|FRAP YWHAQ
VAV1|VAV RHGDIB|GDID4
RHGDIB|GDID4 VAV1|VAV
VAV1|VAV RHGDIB|GDID4
VAV1|VAV RHGDIB|GDID4
RHGDIB|GDID4 VAV1|VAV
RHGDIB|GDID4 VAV1|VAV
ARHGDIA|GDIA1 VAV1|VAV
VAV1|VAV ARHGDIA|GDIA1
RAD51|RAD51A UBL1
RAD51|RAD51A UBE2I
RAD51|RAD51A UBE2I
RAD51|RAD51A RAD52
RAD51|RAD51A UBL1
RAD52 RAD51|RAD51A
UBL1 RAD51|RAD51A
UBL1 RAD52
RAD52 UBE2I
RAD52 UBL1
UBL1 UBE2I
PML DAXX|BING2
PML DAXX|BING2
PML|RARA|NR1B1 DAXX|BING2
PML DAXX|BING2
DAXX|BING2 PML
HDAC1|RPD3L1 DAXX|BING2
HDAC1|RPD3L1 DAXX|BING2
DAXX|BING2 HDAC1|RPD3L1
HDAC2 DAXX|BING2
HDAC3 DAXX|BING2
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
KDR PLCG1
SP1|TSFP1 ESR2|NR3A2|ESTRB
SP1|TSFP1 ESR2|NR3A2|ESTRB
SP1|TSFP1 ESR2|NR3A2|ESTRB
CD45 CD45
ARNT HEY2|CHF1
ARNT HEY1|HESR1|CHF2
DRD2 FLNA
DRD2 FLNA
DRD2 FLNA
DRD3 FLNA
DRD3 FLNA
MITF UBE2I
UBE2I MITF
HSPG2 FGF7|KGF
HSPG2 FGF7|KGF
FGF7|KGF HSPG2
HSPG2 FGF7|KGF
FGF7|KGF HSPG2
FGF7|KGF HSPG2
FGF7|KGF HSPG2
HSPG2 FGF7|KGF
HSPG2 FGF7|KGF
HSPG2 FGF7|KGF
HSPG2 FGF7|KGF
ETS1 DAXX|BING2
DAXX|BING2 ETS1
ETS1 DAXX|BING2
ESR1|NR3A1|ESR HET
HET ESR1|NR3A1|ESR
ESR1|NR3A1|ESR HET
ESR1|NR3A1|ESR HET
ESR1|NR3A1|ESR HET
ESR1|NR3A1|ESR HET
ESR1|NR3A1|ESR HET
ESR1|NR3A1|ESR HET
SHC NPM|NPM1|ALK
IRS1|IRS-1 NPM|NPM1|ALK
GRB2 NPM|NPM1|ALK
GRB2 NPM|NPM1|ALK
BMPR2|PPH1 BMPR2|PPH1
BMPR2|PPH1 BMPR1A|ACVRLK3
BMPR1A|ACVRLK3 BMPR2|PPH1
BMPR1A|ACVRLK3 BMPR2|PPH1
BMPR1A|ACVRLK3 BMPR1A|ACVRLK3
ALIEN NR0B1|AHC|DAX1
ALIEN NR0B1|AHC|DAX1
ALIEN NR0B1|AHC|DAX1
ALIEN NR0B1|AHC|DAX1
ALIEN THRB|NR1A2|ERBA2|THR1
ALIEN THRB|NR1A2|ERBA2|THR1
RNF4 PATZ
PATZ RNF4
RNF4 PATZ
RNF4 HMGA1|HMGIY
HMGA1|HMGIY RNF4
THRB|NR1A2|ERBA2|THR1 NR2F6|ERBAL2|EAR2
THRB|NR1A2|ERBA2|THR1 NR2F6|ERBAL2|EAR2
NR2F6|ERBAL2|EAR2 THRB|NR1A2|ERBA2|THR1
NR2F6|ERBAL2|EAR2 THRB|NR1A2|ERBA2|THR1
NR2F6|ERBAL2|EAR2 THRB|NR1A2|ERBA2|THR1
NR2F6|ERBAL2|EAR2 THRB|NR1A2|ERBA2|THR1
NR2F6|ERBAL2|EAR2 GR
Skiip CBF1
CDC25B|CDC25HU2 YWHAZ
CDC25B|CDC25HU2 YWHAH|YWHA1
CDC25B|CDC25HU2 YWHAB
CDC25B|CDC25HU2 YWHAH|YWHA1
CBF1 Skiip
YWHAH|YWHA1 CDC25B|CDC25HU2
YWHAZ CDC25B|CDC25HU2
NCOR2|SMRT Skiip
NCOR2|SMRT Skiip
YWHAH|YWHA1 CDC25B|CDC25HU2
YWHAH|YWHA1 CDC25B|CDC25HU2
YWHAH|YWHA1 CDC25B|CDC25HU2
CDKN2A CDK4
ERBB4|HER4 DLG4|PSD95
ERBB4|HER4 DLG2
ERBB4|HER4 DLG3|KIAA1232
ERBB4|HER4 SNTB2|SNT2B2
FALZ|FAC1 MAZ
FALZ|FAC1 MAZ
FALZ|FAC1 MAZ
MAZ FALZ|FAC1
FALZ|FAC1 MAZ
ALAS2|ALASE|ASB SUCLA2
ALAS2|ALASE|ASB SUCLA2
SUCLA2 ALAS2|ALASE|ASB
ALAS2|ALASE|ASB SUCLA2
SUCLA2 ALAS2|ALASE|ASB
ALAS2|ALASE|ASB SUCLA2
ALAS2|ALASE|ASB SUCLA2
ALOX12|LOG12 KRT5
ALOX12|LOG12 KRT5
KRT5 ALOX12|LOG12
ALOX12|LOG12 KRT5
HDAC4|KIAA0288 MEF2A|MEF2
HDAC4|KIAA0288 MEF2A|MEF2
HDAC4|KIAA0288 MEF2A|MEF2
HDAC9|HDAC7B|HDAC7|KIAA0744|MITR MEF2A|MEF2
PSEN1|PSNL1|AD3|PS1 BACE1
